;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/greven/.emacs.d/elpa/" . "doom-modeline-20180920.1640/")
 ("/media/greven/34b8481c-7d3a-41e1-be83-3c7790995c66/Cyberpunk 2020 - Definitive Collection v1.0/" . "Generic Sourcebooks/")
 ("/media/greven/34b8481c-7d3a-41e1-be83-3c7790995c66/" . "Cyberpunk 2020 - Definitive Collection v1.0/")
 ("/media/greven/" . "34b8481c-7d3a-41e1-be83-3c7790995c66/")
 ("/media/" . "greven/")
 ("/" . "home/")
 ("/home/" . "greven/")
 ("/home/greven/.emacs.d/" . "customizations/")
 ("/home/greven/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/greven/.emacs.d/customizations/"
 "/home/greven/.emacs.d/"
 "/home/greven/.emacs.d/elpa/doom-modeline-20180920.1640/"
 "/home/greven/Cyberpunk2020/"
 "/media/greven/34b8481c-7d3a-41e1-be83-3c7790995c66/Cyberpunk 2020 - Definitive Collection v1.0/"
 "/media/greven/34b8481c-7d3a-41e1-be83-3c7790995c66/Cyberpunk 2020 - Definitive Collection v1.0/Generic Sourcebooks/"
)

;; ----- ido-work-file-list -----
(
 "editing.el"
 "modeline.el"
 "init.el"
 "doom-modeline.el"
 "ui.el"
 "Init.org"
 "pdf.el"
 "CP3291 - Cyberpunk 2020 - Listen Up You Primitive Screwheads (1994) [Q4].pdf"
 "ES4001 - Universal - Edge of the Sword Vol.1 - Compendium of Modern Firearms (1991) [Q4-].pdf"
 "custom-org.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/greven/.emacs.d/" (23464 57771 899330 244000) "auto-save-list/" "backups/" "themes/" "init.elc" "init.el" ".recentf" ".gitignore" "../" "./" "ido.last~" "ido.last" "customizations/" "README.md" "elpa/" "projectile-bookmarks.eld" "places" ".git/" "network-security.data" "init.el~" ".smex-items")

 ("/home/greven/.emacs.d/customizations/" (23464 57479 791262 161000) "elisp-editing.el" "setup-clojure.el" "setup-js.elc" "ui.elc" "editing.elc" "navigation.elc" "navigation.el" "pdf.elc" "misc.elc" "../" "modeline.el" "shell-integration.el" "ui.el" "./" "misc.el" "setup-js.el" "#custom-org.el#" "pdf.el" "shell-integration.elc" "custom-org.elc" "elisp-editing.elc" "editing.el" "customize.el" "custom-org.el" "setup-clojure.elc")

 ("/home/greven/.emacs.d/elpa/doom-modeline-20180920.1640/" (23464 48297 585537 420000) "doom-modeline-autoloads.el" "doom-modeline-pkg.el" "../" "./" "doom-modeline.elc" "doom-modeline.el")

 ("/home/greven/.emacs.d/elpa/" (23464 48297 365531 384000) "clojure-mode-extra-font-locking-20180114.1711/" "auto-correct-readme.txt" "mongo-readme.txt" "dash-20180910.1856/" "rainbow-delimiters-1.3.21/" "steam-readme.txt" "projectile-20180923.804/" "eldoc-eval-readme.txt" "bug-hunter-readme.txt" "tagedit-20161121.855/" "magithub-readme.txt" "pkg-info-20150517.1143/" "rainbow-delimiters-20170929.1132/" "async-20180527.1730/" "git-commit-mode-20140605.520/" "all-the-icons-20180125.1557/" "puppet-mode-readme.txt" "with-editor-20180726.2044/" "gnupg/" "flymake-puppet-readme.txt" "../" "cl-lib-0.6.1.signed" "treepy-20180724.656/" "magit-20180922.740/" "pdf-tools-readme.txt" "cyberpunk-theme-20180609.509/" "org-ac-readme.txt" "flymake-puppet-20170801.554/" "exec-path-from-shell-20180324.204/" "pdf-tools-20180428.1527/" "git-rebase-mode-20140605.520/" "s-20180406.808/" "./" "eldoc-eval-20180607.1157/" "memoize-20180614.1930/" "template-overlays-readme.txt" "org-bullets-readme.txt" "org-bullets-20180208.2343/" "f-20180106.922/" "spinner-1.7.3/" "shrink-path-20170813.247/" "ido-ubiquitous-20140526.1306/" "all-the-icons-readme.txt" "clojure-mode-20180827.1827/" "ghub-20180914.802/" "archives/" "paredit-20171127.205/" "fountain-mode-readme.txt" "graphql-20180912.31/" "use-package-20180715.1801/" "use-package-readme.txt" "smex-20151212.2209/" "git-commit-20180912.1012/" "bind-key-20180513.430/" "queue-0.2/" "doom-modeline-readme.txt" "flymake-easy-20140818.755/" "tablist-20170220.335/" "hamburger-menu-readme.txt" "epl-20180205.2049/" "spinner-1.7.3.signed" "queue-0.2.signed" "org-download-readme.txt" "cl-lib-0.6.1/" "cider-20180923.754/" "puppet-mode-20180813.1947/" "sesman-20180921.2220/" "magit-popup-20180726.2037/" "doom-modeline-20180920.1640/" "popup-readme.txt")

 ("/home/greven/" (23464 47618 486894 989000) ".fonts/" "The DevOps Handbook - Gene Kim/" "Templates/" ".steampid" "Shadowrun-5-Logo.png" ".games/" ".bash_history" "snapshot13.png" "Games/" "(inget ämne) - punkarjezzie@gmail.com - Gmail.html" ".dmrc" "Perturbator.ogg" ".bash_logout" "rgbds/" "ToTheTop.ogg" ".dbus/" "RPG/" "snapshot11.png" ".maptool/" "cv_fredrik_lindlof.html" "(inget ämne) - punkarjezzie@gmail.com - Gmail_files/" ".gksu.lock" ".local/" "lib/" "Hotline" ".cache/" "cv_fredrik_lindlof.1" ".rpmdb/" "JezzieRapport.pdf" ".directory" ".pip/" "vmware/" "Static.ogg" ".lein/" ".gtkrc-2.0" "Documents/" ".synaptic/" ".MumbleSocket" "snapshot10.png" "Cyberpunk2020/" "Pictures/" "Steam/" ".technic/" "cp-game/" "CharacterSheets/" "snapshot7.png" "pokecrystal/" "TurfMain.ogg" ".profile" "greven.ovpn" "#file.fountain#" "Music/" "Hotline.ogg" "Daisuke.ogg" "InnerAnimal.ogg" "../" "HotlineMiami_GL.wad" ".linuxmint/" "README" "Calibre Library/" ".gimp-2.8/" "Hydrogen.ogg" "usb/" ".kde/" "HorseSteppin.ogg" ".gngb/" "snapshot2.xcf" ".mplayer/" "Knock.ogg" ".scribus/" ".emacs.d.tar.gz" "./" "Musikk2.ogg" "snapshot5.png" ".xsession-errors" "Greven2.ovpn" "snapshot12.png" "Paris2.ogg" "workspace/" ".wine-pipelight/" ".face.icon" ".MumbleOverlayPipe" "hotline_launcher" ".gnome/" "Desktop/" ".~lock.Cv_Fredrik_Lindlof.doc#" "Downloads/" "snapshot4.png" "Videos/" ".macromedia/" ".discord/" ".bredbandskollen/" "Super Mario Land 2 - 6 Golden Coins (USA, Europe).gb" "Elvira_s_Movie_Macabre_The_Devil_s_Wedding_Night_p1-1.avi" "snapshot6.xcf" "unnamed.jpg" ".gnupg/" ".This War of Mine/" "Miami2.ogg" "update-resolv-conf.sh" "Cv_Fredrik_Lindlof.pdf" ".adobe/" ".freerdp/" ".emacs.d/" ".pki/" "ItsSafeNow.ogg" "snapshot9.png" ".Xauthority" "Vpn/" "cv_fredrik_lindlof.2" ".nano_history" ".java/" ".Skype/" "snapshot8.png" ".doomseeker/" "Crush.ogg" "cv/" ".steampath" "snapshot3.png" ".thumbnails/" ".config/" "Personligt_Brev_Fredrik.pdf" "randomrun.el" ".wine/" ".wolf4sdl/" "cgpuk.pdf" ".bashrc" "Release.ogg" "Public/" ".ssh/" "personligtbrev.org" ".JWrapper/" ".vba/" "discord-linux-x64-0.1.5/" "images8.png" "SilverLights.ogg" "TurfIntro.ogg" "DeepCover.ogg" "My Games/" "VisualBoyAdvance.cfg" "Cv_Fredrik_Lindlof.doc" "Projects/" "snapshot1.xcf" ".dvdcss/" "Untitled 1.odt" ".jitsi/" ".emacs.d2/" "JezzieRapport.docx" ".mono/" ".drirc" "HotlineMiami_linux_1392944501.tar.gz" "goonmoe.png" "pokeyellow-gen-II/" ".emulationstation/" ".minecraft/" "PlotPoint.png" "NBOS Character Sheets/" ".oracle_jre_usage/" ".fltk/" "greven2.ovpn" ".steam/" "bilaga.pdf" ".viminfo" "Flatline.ogg" "storage0/" ".vmware/" ".pulse-cookie" "DCIM/" ".m2/" ".gconf/" "Jezzierapport_Complete.pdf" "ANewMorning.ogg" ".mozilla/" "Minecraft.jar" "ElectricDreams.ogg" ".zandronum/" "Crystals.ogg")

 ("/home/greven/Cyberpunk2020/" (23463 49134 969089 840000) "../" "./" "Init.org" "resources/")

 ("/media/greven/34b8481c-7d3a-41e1-be83-3c7790995c66/Cyberpunk 2020 - Definitive Collection v1.0/Core - Cyberpunk 2020 (CP 2nd Ed.)/" (23448 9943 0 0) "CP3002 - Cyberpunk 2020 - Rulebook, 2nd Ed. (1993) [Q3] (facing pages).pdf" "CP3002 - Cyberpunk 2020 - Rulebook, 2nd Ed. (1993) [Q4] [Houdini].pdf" "../" "./")

 ("/media/greven/34b8481c-7d3a-41e1-be83-3c7790995c66/Cyberpunk 2020 - Definitive Collection v1.0/Generic Sourcebooks/" (23448 9963 0 0) "../" "./" "ES4001 - Universal - Edge of the Sword Vol.1 - Compendium of Modern Firearms (1991) [Q4-].pdf")

 ("/media/greven/34b8481c-7d3a-41e1-be83-3c7790995c66/Cyberpunk 2020 - Definitive Collection v1.0/" (23451 60065 0 0) "Torrent downloaded from Demonoid.com.txt" "AG5020 - Cyberpunk 2020 - Streetfighting (1993) [Q4+].pdf" "CP3291 - Cyberpunk 2020 - Listen Up You Primitive Screwheads (1994) [Q4].pdf" "CP4391 - Cyberpunk 2020 - Firestorm Shockwave - The Fourth Corporate War - Book 2 (1997) [Q4].pdf" "CP3461 - Cyberpunk 2020 - Blackhand's Street Weapons 2020 (1995) [Q2+MP].pdf" "CP3111 - Cyberpunk 2020 - Corporation Report 2020 - Corpbook 1 - Arasaka & IEC (1991) [Q4OCR].pdf" "AG5005 - Cyberpunk 2020 - Night City Stories (1992) [Q4+] [KriTTeR].pdf" "CP3331 - Cyberpunk 2020 - Chromebook 3 (1994) [Q3] [Uncledave].pdf" "ICP105 - Cyberpunk 2020 - Alternate Reality - Necrology 3 - Immortality... (1993) [Q4].pdf" "CP3191 - Cyberpunk 2020 - Maximum Metal (1993) [Q4] [Houdini].pdf" "CP3471 - Cyberpunk 2020 - Chromebook 4 (1996) [Q3] [Uncledave].pdf" "CP3431 - Cyberpunk 2020 - Live & Direct (1996) [Q3+MC].pdf" "CP3101 - Cyberpunk - Solo of Fortune 1 (1989) [Q4-] [Romboy].pdf" "Core - Cyberpunk 2013 (CP 1st Ed.)/" "AG5065 - Cyberpunk 2020 - Cabin Fever (1994) [Q4OCR].pdf" "AG5010 - Cyberpunk 2020 - The Osiris Chip (1992) [Q4-].pdf" "CP4381 - Cyberpunk 2020 - Firestorm Stormfront - The Fourth Corporate War - Book 1 (1997) [Q4] [JoeRCM].pdf" "CP3361 - Cyberpunk 2020 - Solo of Fortune 2 (1994) [Q4OCR-] [Uncledave].pdf" "_IWA Quality Rating System v1.1.txt" "CP3311 - Cyberpunk 2020 - Pacific Rim Sourcebook (1994) [Q4].pdf" "ICP119 - Cyberpunk 2020 - Alternate Reality - Home Front Sourcebook (1994) [Q4] [KriTTeR].pdf" "AG5050 - Cyberpunk 2020 - The Bonin Horse (1993) [Q4+].pdf" "WEG12017 - Paranoia - Alice Through the Mirrorshades (1989) [Q4DMG] (p. 7 damaged).pdf" "CP3161 - Cyberpunk 2020 - Corporation Report 2020 - Corpbook 3 - Petrochem & Sovoil (1992) [Q4OCR].pdf" "AG5025 - Cyberpunk 2020 - The Chrome Berets (1992) [Q4+] [KriTTeR].pdf" "CP3901 - Cyberpunk 2020 - EuroSource - The EuroTheatre Sourcebook (1991) [Q4] [Uncledave].pdf" "CP3151 - Cyberpunk 2020 - Corporation Report 2020 - Corpbook 2 - Lazarus & Militech (1992) [Q4OCR].pdf" "ICP110 - Cyberpunk 2020 - Alternate Reality - Grimm's Cybertales Sourcebook (1993) [Q4+] [KriTTeR].pdf" "AG5035 - Cyberpunk 2020 - Chasing the Dragon (1992) [Q4+] [KriTTeR].pdf" "CP3121 - Cyberpunk 2020 - Tales From The Forlorn Hope (1992) [Q4].pdf" "CP3501 - Cyberpunk 2020 - Night City (1991) [Q4] [Uncledave].pdf" "CP3181 - Cyberpunk 2020 - Chromebook 2 (1993) [Q3] [Uncledave].pdf" "CP3281 - Cyberpunk 2020 - Rough Guide to the UK (1994) [Q3+MCMP] [Negrini].pdf" "CP3271 - Cyberpunk 2020 - Wildside (1993) [Q3-MC] [Houdini] (facing-page layout).pdf" "Forms and Sheets/" "Articles/" "Foreign Language Books/" "AG5000 - Cyberpunk 2020 - The Arasaka Brainworm (1991) [Q4-].pdf" "CP3301 - Cyberpunk - Near Orbit (1989) [Q4-].pdf" "CP3701 - Cyberpunk 2020 - Chromebook 1 (1991) [Q3] [Uncledave].pdf" "Generic Sourcebooks/" "CP3241 - Cyberpunk 2020 - Rache Bartmoss' Guide to the Net (____) [Q3-MCMP].pdf" "AG5010 - Cyberpunk 2020 - The Osiris Chip (1992) [Q4+].pdf" "ICP104 - Cyberpunk 2020 - Alternate Reality - Necrology 2 - And Now I Lay Me Down... (1993) [Q4].pdf" "Unofficial Materials/" ".directory" "CP3201 - Cyberpunk - Hardwired - The Sourcebook (1989) - Netrunning [Q4OCR] (PW removed).pdf" "Periodicals/" "CP3271 - Cyberpunk 2020 - Wildside (1993) [Q3-MC] [Houdini].pdf" "WEG12017 - Paranoia - Alice Through the Mirrorshades (1989) [Q4-].pdf" "AG5045 - Cyberpunk 2020 - Thicker Than Blood (1993) [Q4+].pdf" "Core - Cyberpunk v3.0 (CP 3rd Ed.)/" "ICP117 - Cyberpunk 2020 - Alternate Reality - Premature Burial (1994) [Q4+] [KriTTeR].pdf" "CP3431 - Cyberpunk 2020 - Live & Direct (1996) [Q3+MC] (facing pages).pdf" "ICP108 - Cyberpunk 2020 - Alternate Reality - Bloodlust Sourcebook (1995) [Q4] [KriTTeR].pdf" "ICP118 - Cyberpunk 2020 - Alternate Reality - Remember Me (1994) [Q4] [KriTTeR].pdf" "ICP102 - Cyberpunk 2020 - Alternate Reality - Necrology 1 - Of Life, Death and Afterwards... (1992) [Q4-].pdf" "CP3201 - Cyberpunk - Hardwired - The Sourcebook (1989) [Q4].pdf" "Core - Cyberpunk 2020 (CP 2nd Ed.)/" "CP3211 - Cyberpunk 2020 - Deep Space (1993) [Q4].pdf" "ICP107 - Cyberpunk 2020 - Alternate Reality - Night's Edge - Media Junkie - Take One (1993) [Q4+].pdf" "ICP101 - Cyberpunk 2020 - Alternate Reality - Night's Edge Sourcebook (1992) [Q4] [Uncledave].pdf" "../" "./")

 ("/media/greven/34b8481c-7d3a-41e1-be83-3c7790995c66/" (23457 14953 157116 467000) "Shadowplans-Tileset1-JPGs.zip" "Alfred Hitchcock's The Birds 1963 1080p BDRip H264 AAC - KiNGDOM/" "Uplink Linux/" "Linux/" "Complete WitchCraft Collection (111 ebooks - PDF)/" "Clojure/" "One Flew Over The Cuckoo's Nest/" "The Illuminatus Trilogy/" "Acting with an Accent - ALL Languages/" "emuos-trusty-amd64-final.iso" "6666 in 1[ROM PACK] RETRO_LEGENDS [NES-SNES-NeoGeo-GBA-Mame-Sega Genesis-SMS-Atari-N64-TurboGrafX-ZX Spectrum]/" "Fur ball.blend" "utox" "docuri.com_learning-puppet.pdf" "silenceonthewire.epub" "SR5 TOOL Magical Tradition List, Compiled.pdf" "Ghost.Adventures.S13E03.Palace.Saloon.WEB-DL.x264-SPASM.mp4" "goth collection 79-85/" "Assembly_programming_book_collection/" "emacs-24.5/" "Ghost.Adventures.S13E04.Reseda.House.of.Evil.iNTERNAL.HDTV.x264-SPASM.mp4" "Horowitz P., Hill W. - The Art of Electronics, Third Edition - 2015.pdf" "Kali Linux - Wireless Penetration Testing Beginner's Guide (2015).pdf" "Earn_150_daily.pdf" "SR5 - CAT27102X - Alphaware Cards.jpeg" "AnarchyCharacterSheet.pdf" "Chummer5.184.0.zip" "Clojure Programming Cookbook - 5092 [ECLiPSE]/" "Elvira, Mistress of the Dark [1988]DVDRip[Xvid]AC3 5.1[Eng]RoCK&BlueLadyRG.avi" "Mastering Kali Linux for Advanced Penetration Testing [PDF] [StormRG]/" "The Little Schemer series by Daniel P. Friedman/" "afr(1).php" "Superbookv9.5(1).pdf" "The Atrocity Archives (The Laundry Files series_book 1) by Charles Stross ePUB MOBI eBOOK-ZAK/" "Beginning Programming with Python For Dummies [PDF] [StormRG]/" "linuxmint-18.3-mate-64bit.iso" "Shadowrun/" "cv_fredrik_lindlof(2).pdf" "CyberGhost.ovpn(1).zip" "The Crow. 1994/" "UNIX and Linux System Administration Handbook (5th Ed)/" "Java for Dummies-5th Edition (Epub,Mobi) [EDGE]/" "blackhatpython.epub" "gog_shadowrun_returns_2.0.0.5.sh" "ubuntu-16.04.1-server-amd64.iso" "cv_fredrik_lindlof.pdf" "RH/" "System Volume Information/" "asian e-whore 2/" "Takeshi Kovacs Trilogy, Books 1-3/" "smartgirlsguidetoprivacy.epub" "Richard Osterlind - 13 Steps to Mentalism/" "Full Tilt Pinball/" "Shadowrun 5E Datasteal Collection August 2016/" "$200 OVERNIGHT.pdf" "Ethical Hacking - Learn Easy - Learn Ethical Hacking Basic in One Month (2016) (Pdf) Gooner/" "Gray Hat Hacking The Ethical Hacker's Handbook, Fourth Edition by Daniel Regalado [SucaX]/" "The Zero Theorem (2013)/" "Coraline (2009)/" "Charles Stross/" "Cyberpunk 2020 - Net - Sheet - Character Sheet 1 by Conkle.pdf" "The Addams Family (1991) [1080p]/" "Kali Linux - Backtrack Evolved/" "Teach Yourself Electricity and Electronics,4th Edition - (Malestrom).pdf" "Practical LPIC-1 Linux Certification Study Guide - 1st Edition (2016) (Pdf) Gooner/" "Pokemon_-_The_Movie_2000(Svenskt Tal).avi" "William Gibson/" "gear.pdf" "bughuntersdiary.epub" "RHCSA & RHCE Red Hat Enterprise Linux 7_ T - Asghar Ghori.azw3" "thelinuxcommandline.epub" "FTL Faster Than Light 1_5_13.tar.lzma" "bashcookbook.pdf" "Anarchy Character Sheet(Form Fillable).pdf" "The_Joy_of_Clojure.epub" "linuxmint-18-kde-64bit.iso" "37_tecmint_w_infk09_ruhcODWmkMTFlRb8YsBuiw.pdf" "580 - Metasploit Kung-Fu Pentesting/" "Hacking For Dummies, 5th Edition/" "linuxpocketguide_3rdedition.pdf" "Hacking - Pentesting - Videos/" "Best Ethical Hacking Ebooks Collection/" "SteamLibrary/" "Cory Doctorow - Context/" "Hacking Electronics - An Illustrated DIY Guide for Makers and Hobbyists/" "SR5 TOOL Mentor Spirit List, Compiled.pdf" "Cyberpunk 2020 - Datafortress 2020 - GM Screen Elite Edition.pdf" "Charles Stross - The Laundry Files/" "Lynda - Introduction to Kali Linux/" "Red Hat Enterprise Linux 7 - Desktops and Administration/" "Linux System Administration eBooks Collection/" "Beginning JavaScript - 5th Edition (2015) (Pdf & Epub) Gooner/" "Full Tilt Pinball.7z" "sailormoon/" "retropie-4.1-rpi2_rpi3.img.gz" "Java Programming for Android Developers For Dummies [Epub & PDF]/" "SR2/" "gdx-setup.jar" "The Hacker Crackdown/" "How to Analyze People [epub,mobi]/" "VTC-Red.Hat.Certified.System.Administrator.RHCSA-JAVAPSYCHE/" "FreirePedagogyoftheOppressed.pdf" "SR5 TOOL Critter Power list, Compiled (B4 version).pdf" "7.0 - The Nightmare Stacks.m4a" "emacs-24.5.tar.gz" "Converted_file_c74c60dd.pdf" "OptiFine_1.10.2_HD_U_C2.jar" "Katana-v4.0-pre.zip" "Clojure in Action/" "flyttblankett.pdf" "OptiFine_1.10.2_HD_U_C3.jar" "failed-afv.dvdrip-sd.mkv" "Shadowrun_Anarchy_(10052000).pdf" "Ansökan om studiemedel.pdf" "[Rytis Sileika]Pro Python System Administration(pdf){Zzzzz}/" "roll20-character-sheets-master.zip" "Apress.Practical.Clojure.May.2010/" "Python for Unix and Linux System Administration/" "Programming with Python [2017].pdf" "AnarchyCharacterSheet2.pdf" "The Addams Family 1964 Complete [DVDRip]-cOOt/" "Charles Stross-Apocalypse Codex/" "Simon_-_The_Complete_Simon_Necronomicon_cd10_id1422965581_size3099.pdf" "Pro_Linux_System_Administration.pdf" "Wiiware Pack - PAL/" "[Jean-François_Bouchaudy]_Linux_Administration_T3.fr/" "CWMS3i9300recovery.tar" "345329049-Cyberpunk-2020-Character-Sheet-v3(1).pdf" "Clojure Programming.epub" "Linux System Administration Recipes (MrDanTe4).pdf" "retropie-4.1-rpi2_rpi3.img" "MT1.3.61_WhisperHandoutsMapMove01.zip" "1986 - Mirrorshades; The Cyberpunk Anthology [Sterling] (Tells) 32k 10.24.21 {143mb}/" "sicp.epub" "unixpowertools.pdf" "KALI LINUX LIVROS/" "Kali-Linux-2016.2-vm-amd64.7z" "Diplom._Klicka_hr_fr_att_skriva_ut(1).pdf" "Svea rike 3/" "automatetheboringstuffwithpython_new.epub" "345329049-Cyberpunk-2020-Character-Sheet-v3.pdf" "Sildurs Vibrant Shaders v1.141 Lite.zip" "MapTool-linux64-1.4.1.7.tar" ".Trash-1000/" "Linux Bible - 9th Edition (2015) (Pdf, Epub & Mobi) Gooner/" "2015 - The Annihilation Score (Newlands) 48k 16.22.52 {338mb} by chap/" "Shadowrun 5th ed Core Rulebook/" "SR5 TOOL Ritual List, Compiled.pdf" "Wuthering Heights (1939)-Dvdrip-H264-MRFIXIT.avi" "afr.php" "Learning Linux Shell Scripting.pdf" "As Above, So Below (2014) [1080p]/" "VM/" "CBT Nuggets - BackTrack and Kali Linux/" "97-Things-Every-Programmer-Should-Know-Extended.epub" "Hacking Books.7z.part" "SR5 TOOL Spell List, Compiled.pdf" "bitdefender-rescue-cd.iso" "hacking_artofexploitation.epub" "Steal This Computer Book 4.0 Freeware CD (Fixed).iso" "Richard Kadrey - Metrophage 1/" "Minecraft.jar" "maptool-1.4.0.5(1).zip" "cv_fredrik_lindlof(1).pdf" "lost+found/" "OldSD/" "Security.Hacking.Books.Pack/" "Star.Wars.Empire.at.War.Gold.Pack-GOG/" "SR5 TOOL Spirit list, Compiled.pdf" "Charles Stross - LF 05 - The Rhesus Chart/" "Independence Day (1996) 720p.BRRip.x264.YIFY.mkv/" "Vampire.The.Masquerade.Bloodlines-GOG/" "Hacking - The Beginners Guide to Master The Art of Hacking In No Time - Become a Hacking GENIUS (2016) (Pdf) Gooner/" "NoSQL Distilled A Brief Guide to the Emerging World of Polyglot .epub" "The.Nightmare.Before.Christmas.1993.1080p.BluRay.x264.anoXmous/" "ShadowrunFormFillableCS25a.pdf" "slackware64-14.2-install-dvd.iso" "Hacking Books/" "Time Room-A Hacker In A Hacker World_ Doing security penetration, the right way.-CreateSpace Independent Publishing Platform (2016).mobi" "Acting.Dialects/" "Ghost.Adventures.S13E02.Mackay.Mansion.HDTV.x264-SPASM.mp4" "Think Like a Hacker by Michael J. Melone.epub" "pythoncrashcourse.epub" "Svea Rike/" "[Jean-François_Bouchaudy]_Linux_Administration_T1.fr/" "Red Hat Enterprise Linux (RHEL) Server 7.0 x86-64 Multilingual/" "Diplom._Klicka_hr_fr_att_skriva_ut.pdf" "SR5 TOOL Spirit list for Players, Compiled.pdf" "Terraria 1.3.0.8 [GNU∕Linux].7z" "makersguidetothezombieapocalypse.epub" "Illuminatus Trilogy m4b/" "Kali Linux Social Engineering - Rahul Singh Patel.pdf" "pogo/" "Shell Scripting/" "ShadowRun (4th and 5th Ed)/" "Top 100 Sci-Fi Books - 1-25/" "Superbookv9.5.pdf" "The H.P. Lovecraft Ebook Library (2014 Update) -emidius-/" "kali-linux-2016.2-amd64.iso" "PostgreSQL Administration Cookbook, 9.59.6 Edition.pdf" "The Hacker's Manual (2015).pdf" "Paulo Freire - Pedagogy of Freedom + text/" "[Jean-François_Bouchaudy]_Linux_Administration_T2.fr/" "The Art of Computer Programming/" "Linux Utilities Cookbook, 2013 [PDF]/" "hackingthexbox.epub" "Nhura.blend" "Ansökan om medlemskap och autogiro.pdf" "GURPS 4th Edition/" "Land of Lisp.epub" "tokentool-1.0.b28.zip" "stealthiscomputerbook.epub" "Enkät Jezzie.docx" "Audiobooks/" "How to Start a Home-based Computer Repair Business - Ryan Arter - Mantesh/" "Learn Python The Hard Way, 3rd Edition - Zed. A. Shaw.epub" "back-to-n00t_ROM_V9(1).zip" "template.sla" "the.big.bang.theory.1004.hdtv-lol[ettv].mkv" "designingbsdrootkits.epub" "C64 Emulator  6000 Games.rar" "asian e-whore 2.rar" "Lisp/" "template.sla.autosave" "Douglas Adams/" "Corinda - 13 Steps To Mentalism (Complete).pdf" "Windows 10 Pro v.1511 En-us x64 July2016 Pre-Activated-=TEAM OS=-/" "linux - Advanced Bash Shell Scripting Guide.pdf" "Hirens.BootCD.15.2.zip" "utox_linux_x86-64.tar.xz" "The Addams Family 1992/" "TIS-100 (GOG) (Windows)/" "SR5 TOOL Equipment, Weapon, Ammo & Mod List, Compiled.pdf" "The Rapture of the Nerds/" "CyberGhost.ovpn(1)/" "NoSQL For Dummies by Adam Fowler.epub" "RB4E08 Resident Evil 4/" "Cory Doctorow - With A Little Help/" "50__per_Day_-_Strategy_Guide.pdf" "Python Data Science Handbook - Tools and Techniques for Developers (2016) (Epub) Gooner/" "Apress.Low-Level.Programming.1484224027.pdf" "ExtremeMoneymine.pdf" "ldlinux.sys" "practicalmalwareanalysis.epub" "SR4_Framework18.cmpgn" "discord-canary-0.0.5.deb" "RHEL6_student_workbooks/" "Introduction to DevOps with Chocolate, LEGO and Scrum Game- 2017- Apress/" "William Gibson - Neuromancer/" "utox_windows_x86-64.zip" "Game Programming with Python and PyGame/" "Automating System Administration with Perl/" "SR5_Framework02_01.cmpgn" "$RECYCLE.BIN/" "TIS-100 (GOG) (Linux)/" "The.Zero.Theorem.2013.1080p.WEB-DL.DD5.1.H264-RARBG/" "bitcoinforthebefuddled.epub" "Hacking and Penetration Testing with Low Power Devices - 1st Edition (2014).pdf" "Cyberpunk 2020 - Definitive Collection v1.0/" "_Fake_Taxi__Mar_17__2016_Alexa__Filthy_hot_goth_loves_anal_fucking__720p.mp4" "pr/" "CyberGhost.ovpn.zip" "Learning DevOps - Continuously Deliver Better Software (2016) (Pdf) Gooner/" "Cory Doctorow - Content/" "Ubuntu-WhiteHat.iso" "Black Hole.blend" "linux-bundle-games/" "Working with Linux - Quick Hacks for the Command Line (2017) (Epub) Gooner/" "Jim Dale - Harry Potter Audiobook/" "Charles Stross-Atrocity Archives/" "index-8_1.png" "../" "./")

 ("/media/greven/" (23460 9247 786120 940000) "../" "34b8481c-7d3a-41e1-be83-3c7790995c66/" "./")

 ("/media/" (22920 47751 957063 808000) "greven/" "iso0/" "../" "./" "root/")

 ("/home/" (22307 44869 39496 639000) "greven/" "../" "./")

 ("/home/greven/Downloads/" (23463 49081 131591 0) ".directory" "Lisp/" "emacs-26.1/" "../" "./" "emacs-26.1.tar.xz")

 ("/home/greven/Downloads/emacs-26.1/" (23463 49116 892586 593000) "lib/" "modules/" "COPYING" "make-dist" "site-lisp/" "config.status" "ChangeLog.3" "Makefile" "etc/" "ChangeLog.1" "msdos/" "src/" "ChangeLog" "config.log" "nt/" "../" "README" "admin/" "./" "nextstep/" "m4/" "CONTRIBUTE" "autogen.sh" "Makefile.in" "INSTALL" "aclocal.m4" ".dir-locals.el" "config.bat" "BUGS" "configure" "leim/" "doc/" "oldXMenu/" "lisp/" "ChangeLog.2" "lib-src/" "build-aux/" "lwlib/" "info/" "configure.ac")
)

;; ----- ido-unc-hosts-cache -----
t
